cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58375b4bfda89f70d70eed07ffb603356cc80e9eb63549163a1e83e9aae3cdf2

name:           RTC-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/RTC-Haskell#readme>
homepage:       https://github.com/Github username here/RTC-Haskell#readme
bug-reports:    https://github.com/Github username here/RTC-Haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/RTC-Haskell

library
  exposed-modules:
      Foo
      Lib
  other-modules:
      Paths_RTC_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable RTC-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_RTC_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RTC-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite RTC-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestFoo
      TestLib
      Paths_RTC_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RTC-Haskell
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
