cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eab04d5743da12b03a5a88f92446c754b37854343ee0aaff99f4f77e4eee8cf3

name:           RTC-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/RTC-Haskell#readme>
homepage:       https://github.com/Github username here/RTC-Haskell#readme
bug-reports:    https://github.com/Github username here/RTC-Haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/RTC-Haskell

library
  exposed-modules:
      Canvas
      Color
      Internal.Canvas
      Lib
      Math
      Matrix
      Quadruple
      RaySphere
      Transformations
  other-modules:
      Paths_RTC_Haskell
  hs-source-dirs:
      src
  ghc-options: -fno-ignore-asserts
  build-depends:
      array
    , base >=4.7 && <5
    , lens
    , linear
  default-language: Haskell2010

executable RTC-Chapter1-exe
  main-is: Main.hs
  other-modules:
      Paths_RTC_Haskell
  hs-source-dirs:
      app/chapter1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RTC-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

executable RTC-Chapter2-exe
  main-is: Main.hs
  other-modules:
      Paths_RTC_Haskell
  hs-source-dirs:
      app/chapter2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RTC-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

executable RTC-Chapter4-exe
  main-is: Main.hs
  other-modules:
      Paths_RTC_Haskell
  hs-source-dirs:
      app/chapter4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RTC-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

executable RTC-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_RTC_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RTC-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite RTC-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Canvas.Tests
      Color.Tests
      Internal.Canvas.Tests
      Lib.Tests
      Math.Tests
      Matrix.Tests
      Quadruple.Tests
      RaySphere.Tests
      Transformations.Tests
      Paths_RTC_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RTC-Haskell
    , base >=4.7 && <5
    , tasty
    , tasty-hspec
    , tasty-hunit
  default-language: Haskell2010

benchmark criterion-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_RTC_Haskell
  hs-source-dirs:
      benchmark
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , hmatrix
    , linear
  default-language: Haskell2010
